MON:20150105:20150130 1800: Show and tell
TUE:20150105:20150130 1800: Show and tell
WED:20150105:20150130 1800: Show and tell
THU:20150105:20150130 1800: Show and tell
FRI:20150105:20150130 1800: Show and tell
20150105 first day!
20150106 1300: Unix
20150106 1500: Recess and Network Time Protocol
20150106 1600: Turing Machines
20150107 vim & emacs
20150107 facilitators: substack
13:00-18:00
20150107 mk3013:00-18:00
notconfusing‽OH 10:00-13:00
stevesgill13:00-18:00
    8

morning: html

recess: floating-point numbers and 32-bit colors
substack13:00-18:00
mk3013:00-18:00
    9 javascript

afternoon: Using command-line interfaces instead of clicky interfaces (This may benefit from many facilitators, so we might consider moving it to a different day if we don't have enough facilitators that day.)

substack13:00-18:00
mk3013:00-18:00
    10
11  12 computer networks
substack13:00-18:00
    13 git and github

recess: arrays and linked lists
mk3013:00-18:00
show and tell: 18:00
    14

data-types

keyboard layouts

Github Pages
notconfusing‽OH 10:00-13:00
mk3013:00-18:00
stevesgill13:00-18:00
    15
substack13:00-18:00
    16

SQL
    17
18  19

functional programming
substack13:00-18:00
    20
mk3013:00-18:00
show and tell: 18:00
    21

panel data, and tabular data

afternoon: Cordova & PhoneGap to build mobile apps
notconfusing‽OH 10:00-13:00
mk3013:00-18:00
stevesgill13:00-18:00
    22

concurrency
substack13:00-18:00
    23

alogrithmic complexity
    24
25  26

set theory
substack13:00-18:00
    27
mk3013:00-18:00
show and tell: 18:00
    28
notconfusing‽OH 10:00-13:00
mk3013:00-18:00
stevesgill13:00-18:00
    29
substack13:00-18:00
    30last day!
Cyberpunk masquerade at notconfusing‽'s coop. ≥20:00 
